{
  "schema_version": 1,
  "id": "com.sub2api.account-platform-manager",
  "name": "\u8d26\u53f7\u5e73\u53f0\u539f\u5730\u5207\u6362",
  "version": "0.1.1",
  "description": "\u901a\u8fc7\u72ec\u7acb\u53d7\u63a7\u63d2\u4ef6\u539f\u5730\u5207\u6362\u5df2\u6709\u8d26\u53f7\u7684\u5382\u5546\u4e0e\u5e73\u53f0\u7c7b\u578b\uff0c\u4fdd\u7559\u539f\u8d26\u53f7ID\u53ca\u901a\u7528\u8c03\u5ea6\u914d\u7f6e\uff0c\u65e0\u9700\u8fc1\u79fb\u3002",
  "requires": {
    "sub2api": ">=0.1.170 <1.0.0",
    "recommended_sub2api_version": "0.3.1",
    "tested_sub2api_versions": [
      "0.1.179",
      "0.3.1"
    ],
    "plugin_protocol": 1,
    "transport_api": 1,
    "ui_bridge": 1
  },
  "capabilities": [
    {
      "id": "admin.account.management.v1",
      "platform": "admin",
      "account_type": "account_management"
    }
  ],
  "ui": {
    "entrypoint": "ui/index.html"
  },
  "files": {
    "ui/index.html": "8cfc34ed336e4ba4e4676f7fc384391c870312b74fad455b0c9fdae228dfc201"
  }
}